SmartMarket/AddDeliveryControl.xaml

<UserControl x:Class="SmartMarket.AddDeliveryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
              Height="80" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                materialDesign:HintAssist.Hint="Invoice"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"  Text="{Binding Invoice}" HorizontalAlignment="Left" Width="150"/>
            <TextBox Grid.Column="1"
                materialDesign:HintAssist.Hint="Date"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"  Text="{Binding Date}" HorizontalAlignment="Left" Width="150"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0,15,0,0"
                      Width="150" SelectedValue="{Binding Supplier}" ItemsSource="{Binding Suppliers}" DisplayMemberPath="Name">
            </ComboBox>
        </Grid>
        
        <ListView
            ItemsSource="{Binding DelList}"  SelectedItem="Selected" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,80,80,0" x:Name="ProductsView">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Name" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="200" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Price" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Price}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Quantity" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Width="100" Text="{Binding Quantity}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButton"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add product"
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="AddButton_Click" >
            <materialDesign:PackIcon
                Kind="Baguette"
                Height="24"
                Width="24" />
        </Button>
        <Button x:Name="SaveChangesButton"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Save changes"
                VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 80, 10, 0" Click="SaveChangesButton_Click">
            <materialDesign:PackIcon
                Kind="ContentSave"
                Height="24"
                Width="24" />
        </Button>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="ErrorConnectingDialog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Error while connecting to database" />
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="FindProdDial" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Error while connecting to database" />
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="SelectProductDialog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="300" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <local:FindProductControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="SelectDialog"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
