SmartMarket/DeliveriesControl.xaml

<UserControl x:Class="SmartMarket.DeliveriesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Deliveries}" MouseDoubleClick="ProductsView_OnMouseDoubleClick" SelectedItem="{Binding Selected}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,80,0" x:Name="ProductsView">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Invoice" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="200" Text="{Binding Invoice}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Date" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100" Text="{Binding Date}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100"
                                    Header="Supplier" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Width="100" Text="{Binding Supplier}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButton"
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            ToolTip="Add delivery"
            VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,10,10,0" Click="AddButton_Click" >
            <materialDesign:PackIcon
                Kind="Basket"
                Height="24"
                Width="24" />
        </Button>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="ErrorConnectingDialog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Error while connecting to database" />
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DeliveryLDialog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="350" Width="600" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <local:DeliveryList HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="lstDialog"/> 
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="AddDeliveryDilaog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="450" Width="700" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <local:AddDeliveryControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="addDelControl"/>
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
