SmartMarket/LoginControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SmartMarket.LoginControl"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Width="300" Height="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.textbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image HorizontalAlignment="Center" Height="100" Margin="99,30,101,259" VerticalAlignment="Center" Width="100" Source="building.png"/>
        <TextBlock HorizontalAlignment="Center" Margin="74,157,74,0" TextWrapping="Wrap" Text="SmartMarket" VerticalAlignment="Top" FontFamily="/SmartMarket;component/Fonts/#ONE DAY" FontSize="22" Foreground="#FF2E57FF"/>
        <TextBox 
            materialDesign:HintAssist.Hint="Login"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            VerticalAlignment="Center" Margin="10,200,10,155" Text="{Binding Login}"/>
        <PasswordBox
            x:Name="FloatingPasswordBox"
            materialDesign:HintAssist.Hint="Password"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
            VerticalAlignment="Center" Margin="10,270,10,100"
            Height="41"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="0,300,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Width="124">
                <Button Grid.Column="0" x:Name="LoginButton"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"
                        Width="120"
                        Click="LoginButton_Click">
                    Login
                </Button>
            </Grid>
            <Button Grid.Column="1" x:Name="QuitButton"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="120"
                Click="QuitButton_Click">
                Quit
            </Button>
        </Grid>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="WrongLP" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Wrong login or password" />
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
            </materialDesign:DialogHost>
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="ErrorConnectingDialog" Height="70" HorizontalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <Grid Margin="20" Height="70" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Error while connecting to database" />
                    <Button Content="Close" Grid.Row="1"  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" />
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
