SmartMarket/ManagerControl.xaml

<UserControl x:Class="SmartMarket.ManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartMarket"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray HorizontalAlignment="Center">
            <ToolBar
                Style="{DynamicResource MaterialDesignToolBar}"
                ClipToBounds="False">
                <Button Grid.Column="0"
                Width="70"
                Height="70"
                ToolTip="Employees"
                x:Name="EmployeesButton"
                Click="EmployeesButton_OnClick">

                    <materialDesign:PackIcon Kind="Account" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
                <Button Grid.Column="1"
                    Width="70"
                    Height="70"
                    ToolTip="Deliveries" Click="Button_Click_2">

                    <materialDesign:PackIcon Kind="TruckDeliveryOutline" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
                <Button Grid.Column="2"
                    Width="70"
                    Height="70"
                    ToolTip="Groups"
                    x:Name="GroupsButton" Click="GroupsButton_Click">

                    <materialDesign:PackIcon Kind="Group" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
                <Button Grid.Column="3"
                    Width="70"
                    Height="70"
                    ToolTip="Products" Click="Button_Click">

                    <materialDesign:PackIcon Kind="Baguette" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
                <Button Grid.Column="4"
                    Width="70"
                    Height="70"
                    ToolTip="Sales" Click="Button_Click_1">

                    <materialDesign:PackIcon Kind="Basket" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
                <Button Grid.Column="5"
                    Width="70"
                    Height="70"
                    ToolTip="Suppliers"
                    x:Name="SuppliersButton" Click="SupplirsButton_Click">

                    <materialDesign:PackIcon Kind="TooltipAccount" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Button>
            </ToolBar>
        </ToolBarTray>
        <local:EmployeesControl Grid.Row="1" x:Name="EmployeesControlTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden" Width="1000"/>
        <local:GroupsControl Grid.Row="1" x:Name="GroupsControlTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden" Width="1000"/>
        <local:SuppliersControl Grid.Row="1" x:Name="SuppliersControlTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden" Width="1000"/>
        <local:ProductsControl Grid.Row="1" x:Name="ProductsTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden" Width="1000"/>
        <local:SalesControl Grid.Row="1" x:Name="SalesTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden"/>
        <local:DeliveriesControl Grid.Row="1" x:Name="DeliveriesTab" HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Hidden" Width="1000"/>
    </Grid>
</UserControl>
